# oopg

./: pom.xml
jplag/: pom.xml
jplag/src/main/java/it/polito/softeng/jplag/: App.java
subdiff/: pom.xml
subdiff/src/main/java/it/polito/softeng/subdiff/: App.java
subequal/: pom.xml
subequal/src/main/java/it/polito/softeng/subequal/: App.java
